<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minesweeper.ui.MinesweeperController">
   <children>
      <Button fx:id="restart" layoutX="375.0" layoutY="450.0" onAction="#handleRestart" text="Restart" />
      <Label fx:id="highscore" layoutX="375.0" layoutY="50" text="Highscore" />

      <GridPane fx:id="minefieldGridPane" alignment="CENTER" layoutX="287.5" layoutY="137.5">

      </GridPane>
      <TextField fx:id="text" layoutX="44.0" layoutY="138.0" promptText="name" />
      <TextField fx:id="score" layoutX="44.0" layoutY="209.0" promptText="score" />
      <Text layoutX="44.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input name:" />
      <Text layoutX="44.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Input score:" />
      <Button layoutX="97.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleSubmit" text="Submit" />
      <Button fx:id="checkHighscoresButton" layoutX="681.0" layoutY="450.0" mnemonicParsing="false" onAction="#showHighscores" text="See highscores" />
   </children>
</AnchorPane>
