<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.ChoiceBox?>

<AnchorPane prefHeight="750.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="minesweeper.ui.MinesweeperController">
   <children>
      <Button fx:id="restart" layoutX="600.0" layoutY="700.0" onAction="#handleRestart" text="Restart" focusTraversable="false" />
      <Label fx:id="highscore" layoutX="600.0" layoutY="50" text="Highscore" />

      <ChoiceBox fx:id="difficultyChoiceBox" layoutX="250.0" layoutY="50.0" prefWidth="225.0" onAction="#changeDifficulty" focusTraversable="false" value="Choose difficulty"/>

      <GridPane fx:id="minefieldGridPane" alignment="CENTER" layoutX="287.5" layoutY="137.5">

      </GridPane>
      <Button fx:id="checkHighscoresButton"
              layoutX="1000.0"
              layoutY="700.0"
              mnemonicParsing="false"
              onAction="#showHighscores"
              text="See highscores"
              focusTraversable="false" />
   </children>
</AnchorPane>
